# college-application

./: README.md  settings.gradle
backend/: LICENSE  README.md  build.gradle  settings.gradle  structure
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/example/: CollegeExplorerApplication.java
backend/src/main/java/org/example/configurations/: DatabaseConfig.java  DefaultWebMvcConfigurer  WebSecurityConfig.java
backend/src/main/java/org/example/configurations/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/org/example/configurations/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/example/controllers/: AuthController.java  CollegeController.java  ContactController.java  TestController.java  UserController.java
backend/src/main/java/org/example/models/: College.java  Contact.java  User.java
backend/src/main/java/org/example/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/org/example/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/org/example/repositories/: CollegeRepository.java  ContactRepository.java  FavoriteTimesRepository.java  UserRepository.java
backend/src/main/java/org/example/services/: CollegeService.java  ContactService.java  UserService.java
backend/src/main/resources/templates/: CollegeSearch.html
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: App.css  App.js  AppSave.js  cip_4_digit.json  data.json  index.css  index.js  test.js
frontend/src/components/: AddCollege.js  Button.js  CollegeCard.js  ContactForm.js  DisplayAppStatus.js  EditFavorite.js  Favorite.js  FavoritesList.js  Fetch.js  Form.js  FormBackup.js  FormGray.js  Home.js  Login.js  Navbar.js  OriginalForm.js  Profile.js  ProfilePractice.js  Register.js  ThankYou.js
frontend/src/routes/: Account.js  Contact.js  Edit.js  Favorites.js  Search.js
frontend/src/services/: CollegeService.js  user.service.js
