plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2',
            'org.apache.commons:commons-lang3:3.0'
}

test {
    useJUnitPlatform()
}

// 1. Registers a task that copies built web app into the service static content.
tasks.register('copyFrontendApp', Copy) {
    from "college-application/frontend/build"
    into "college-application/backend/src/main/resources/static/."
}

// 2. Make compilation task dependent on web building, so it will always be performed before.
tasks.named('compileJava') {
    dependsOn(':frontend:npmBuild')
}

// 3. Make resources processing task dependent on copying task, so it will always be performed before.
tasks.named('processResources') {
    dependsOn('copyFrontendApp')
}

//make dependent on frontend

//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"
//apply plugin: "java"
//
//dependencies {
//    runtimeOnly project(‘:frontend’)
//}
//
//task copyWebApp(type: Copy) {
//    from “$college-application/frontend/build”
//    into “college-application/backend/build/resources/main/static/.”
//}
//
//bootJar.dependsOn(copyWebApp)
//compileJava.dependsOn “:frontend:build”